{
  "name": "java-diagnostics-homepage",
  "version": "1.0.0",
  "description": "IBM Java Container Diagnostics Homepage - Carbon React Implementation",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carbon/react": "^1.67.0",
    "@carbon/icons-react": "^11.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "^1.83.0",
    "vite": "^5.4.11"
  }
}